<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="955.0" stylesheets="/css/ChiTietKhuyenMai.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChiTietKhuyenMaiCtrl">
   <top>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="955.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="CHI TIẾT KHUYẾN MÃI">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Mã khuyến mãi" />
          <TableColumn prefWidth="75.0" text="Mã thuốc" />
            <TableColumn prefWidth="75.0" text="Tên thuốc" />
            <TableColumn prefWidth="75.0" text="Điều kiện" />
            <TableColumn prefWidth="75.0" text="Mức giảm" />
            <TableColumn prefWidth="75.0" text="Ghi chú" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
