<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="675.0" prefWidth="997.0" stylesheets="/css/ThemNhanVien.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ThemNhanVienCtrl">
   <top>
      <Label prefHeight="126.0" prefWidth="158.0" style="-fx-font-weight: bold;" text="THÊM NHÂN VIÊN" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="589.0" prefWidth="300.0">
               <children>
                  <ImageView fx:id="imgAnhNV" fitHeight="269.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="80.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="302.0">
                     <children>
                        <Button fx:id="btnChonAnh" mnemonicParsing="false" styleClass="btn" text="Chọn ảnh">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/nhanVien/folder.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="628.0" prefWidth="690.0">
               <children>
                  <HBox prefHeight="589.0" prefWidth="690.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="538.0" prefWidth="345.0" spacing="30.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="105.0" text="Tên nhân viên: ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtTenNV" prefHeight="31.0" prefWidth="165.0" styleClass="txt">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="83.0" text="Chức vụ:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="cmbChucVu" prefHeight="31.0" prefWidth="160.0" styleClass="combo-box">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="103.0" text="Số điện thoại: ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtSdt" prefHeight="31.0" prefWidth="160.0" styleClass="txt">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="83.0" text="Lương: ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtLuong" prefHeight="31.0" prefWidth="160.0" styleClass="txt">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="94.0" text="Thuế: ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cmbThue" prefHeight="26.0" prefWidth="157.0" styleClass="combo-box" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="30.0" prefWidth="308.0">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button fx:id="btnLamMoi" mnemonicParsing="false" styleClass="btn" text="Làm mới">
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../picture/nhanVien/refresh.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="538.0" prefWidth="345.0" spacing="30.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Giới tính: ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cmbGioiTinh" prefWidth="160.0" styleClass="combo-box">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="98.0" text="Ngày sinh: ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <DatePicker fx:id="dpNgaySinh" prefWidth="160.0">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="103.0" text="Ngày vào làm: ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="dpNgayVaoLam" prefWidth="160.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Email: ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtEmail" prefWidth="160.0" styleClass="txt">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="70.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox disable="true" prefHeight="50.0" prefWidth="200.0" />
                              <HBox alignment="CENTER" prefHeight="30.0" prefWidth="317.0">
                                 <children>
                                    <Button fx:id="btnThem" mnemonicParsing="false" styleClass="btn" text="Thêm">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../picture/nhanVien/plus.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
