<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="809.0" stylesheets="/css/ThemKeThuoc.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ThemKeThuocCtrl">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="105.0" text="Mã kệ:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="34.0" prefWidth="245.0" promptText="Mã kệ..." styleClass="text-field">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="105.0" text="Loại kệ:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="34.0" prefWidth="245.0" promptText="Loại kệ..." styleClass="text-field">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="105.0" text="Sức chứa:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="34.0" prefWidth="245.0" promptText="Sức chứa..." styleClass="text-field">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="105.0" text="Mô tả:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="34.0" prefWidth="245.0" promptText="Mô tả..." styleClass="text-field">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="134.0" prefWidth="809.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnLamMoi" mnemonicParsing="false" prefHeight="37.0" prefWidth="120.0" styleClass="btn" text="Làm mới">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../picture/keThuoc/refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnThem" mnemonicParsing="false" prefHeight="37.0" prefWidth="120.0" styleClass="btn" text="Thêm">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../picture/keThuoc/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox alignment="CENTER" prefHeight="126.0" prefWidth="809.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="THÊM KỆ THUỐC">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
